<!DOCTYPE html>
<html lang="en">
<head>
    <title>OverviewMap</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <style>
        html{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        body {
            color: #000;
            margin: 0px;
            padding: 0;
            background: url(3dbg.jpg);
            background-position: center;
            -webkit-background-size: cover;
            background-size: cover;
            overflow: auto;
        }
        .btn{
            position:absolute;
            bottom:50px;
            right:50px;
            text-decoration: none;
            display: block;
            padding:15px;
            border-radius:5px;
            background: #00b7ee;
            text-align: center;
            color: #fff;
        }
        .back{
            position: fixed;
            top: 0px;
            left: 0px;
            cursor: pointer;
            z-index: 20000;
            display: block;
            padding-top: 15px;
            border-radius: 5px;
            background: #00b7ee;
            text-align: center;
            color: #fff;
            width: 120px;
            height: 50px;
        }
    </style>
</head>
<body>
<div id="container"></div>
<a class="btn" href="../../html/map/3Dmap.html">前往全景导览</a>
<a class="back" href="../../index">返回首页</a>
<!--         <script src="../build/three.js"></script>

      <script src="js/controls/OrbitControls.js"></script>

      <script src="js/Detector.js"></script>
      <script src="js/libs/stats.min.js"></script> -->
<p id="counter"></p>
<script type="text/javascript" src="http://wow.techbrood.com/libs/jquery/jquery-2.1.1.min.js"></script>
<script src="http://wow.techbrood.com/libs/threejs/r78/three.min.js"></script>
<script src="http://wow.techbrood.com/libs/threejs/r78/js/loaders/DDSLoader.js"></script>
<script src="http://wow.techbrood.com/libs/threejs/r78/js/loaders/OBJLoader.js"></script>
<script src="http://wow.techbrood.com/libs/threejs/r78/js/loaders/MTLLoader.js"></script>
<!-- <script src="http://wow.techbrood.com/libs/threejs/r78/js/Detector.js"></script> -->
<script src="http://wow.techbrood.com/libs/threejs/r78/js/libs/stats.min.js"></script>
<script src="js/three.min.js"></script>
<!-- <script src="js/3MFLoader.js"></script> -->
<script src="js/Detector.js"></script>
<script src="js/OrbitControls.js"></script>
<script src="js/jszip.min.js"></script>
<script>
    if ( ! Detector.webgl ) Detector.addGetWebGLMessage();
    var stats;
    var camera, controls, scene, renderer;
    init();
    render(); // remove when using next line for animation loop (requestAnimationFrame)
    //animate();
    function init() {
        scene = new THREE.Scene();
        scene.add( new THREE.AmbientLight( 0x999999 ) );
        var pointLight = new THREE.PointLight( 0xffffff, 0.6 );
        pointLight.position.set( 80, 90, 150 );
        scene.add( pointLight );
        camera = new THREE.PerspectiveCamera( 25, window.innerWidth / window.innerHeight, 1, 1000 );
        // Z is up for objects intended to be 3D printed.
        camera.up.set( 0, 0, 1 );
        camera.position.set( 100, -80, 100 );
        //camera.add( new THREE.PointLight( 0xffffff, 0.8 ) );
        scene.add( camera );
        renderer = new THREE.WebGLRenderer( { antialias: true ,alpha:true } );
        // renderer.setClearColor( 0xffffff);
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );
        document.body.appendChild( renderer.domElement );
        controls = new THREE.OrbitControls( camera, renderer.domElement );
        controls.addEventListener( 'change', render ); // remove when using animation loop
        // enable animation loop when using damping or autorotation
        //controls.enableDamping = true;
        //controls.dampingFactor = 0.25;
        // controls.enableZoom = false;
        // world

        // var geometry = new THREE.CylinderGeometry( 0, 10, 30, 4, 1 );
        // var material =  new THREE.MeshPhongMaterial( { color:0xffffff, shading: THREE.FlatShading } );
        // for ( var i = 0; i < 500; i ++ ) {
        //     var mesh = new THREE.Mesh( geometry, material );
        //     mesh.position.x = ( Math.random() - 0.5 ) * 1000;
        //     mesh.position.y = ( Math.random() - 0.5 ) * 1000;
        //     mesh.position.z = ( Math.random() - 0.5 ) * 1000;
        //     mesh.updateMatrix();
        //     mesh.matrixAutoUpdate = false;
        //     scene.add( mesh );
        // }

        var mtlLoader = new THREE.MTLLoader();
        mtlLoader.setPath( '' );
        mtlLoader.load( 'model2.mtl', function( materials ) {
            materials.preload();
            var objLoader = new THREE.OBJLoader();
            objLoader.setMaterials( materials );
            objLoader.setPath( '' );
            objLoader.load( 'model2.obj', function ( object ) {
                // object.position.y = - 95;
                scene.add( object );
                render();
            });
        });
        // lights
        // light = new THREE.DirectionalLight( 0xffffff );
        // light.position.set( 1, 1, 1 );
        // scene.add( light );
        // light = new THREE.DirectionalLight( 0x002288 );
        // light.position.set( -1, -1, -1 );
        // scene.add( light );
        // light = new THREE.AmbientLight( 0x222222 );
        // scene.add( light );

        stats = new Stats();
        container.appendChild( stats.dom );
        //
        window.addEventListener( 'resize', onWindowResize, false );
    }
    function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize( window.innerWidth, window.innerHeight );
    }
    function animate() {
        requestAnimationFrame( animate );
        controls.update(); // required if controls.enableDamping = true, or if controls.autoRotate = true
        stats.update();
        render();
    }
    function render() {
        renderer.render( scene, camera );
    }
</script>
</body>
</html>