# pet-hospital-system

pet-hospital-system/: README.md  phs.sql  phs_disease_kind.sql  phs_user.sql  pom.xml
pet-hospital-system/sql/: phs_quiz_change.sql
pet-hospital-system/src/main/java/com/phs/: PetHospitalSystemApplication.java
pet-hospital-system/src/main/java/com/phs/config/: AliyunOssConfig.java  WebMvcConfig.java
pet-hospital-system/src/main/java/com/phs/controller/: ApiController.java  FileController.java  ViewController.java
pet-hospital-system/src/main/java/com/phs/entity/: CaseEntity.java  DiseaseEntity.java  DiseaseFrontEntity.java  DiseaseKindEntity.java  JobEntity.java  QuizEntity.java  ResultEntity.java  UserEntity.java  WorkEntity.java
pet-hospital-system/src/main/java/com/phs/enums/: JobEnum.java  KindEnum.java  UserRoleEnum.java
pet-hospital-system/src/main/java/com/phs/exception/: ServiceException.java
pet-hospital-system/src/main/java/com/phs/interceptor/: LoginInterceptor.java
pet-hospital-system/src/main/java/com/phs/mapper/: CaseMapper.java  DiseaseMapper.java  QuizMapper.java  UserMapper.java  WorkMapper.java
pet-hospital-system/src/main/java/com/phs/service/facade/: CaseManageService.java  DiseaseService.java  FileUploadService.java  (+3 more)
pet-hospital-system/src/main/java/com/phs/utils/: AssertUtils.java  JasyptUtil.java  ListUtils.java
pet-hospital-system/src/main/resources/: application.properties
pet-hospital-system/src/main/resources/mybatis/mapper/: CaseMapper.xml  DiseaseMapper.xml  QuizMapper.xml  UserMapper.xml  WorkMapper.xml
pet-hospital-system/src/main/resources/static/css/: css1.css  css2.css  demo.css  index.css  role.css  style.css
pet-hospital-system/src/main/resources/static/html/overview/: index.html
pet-hospital-system/src/main/resources/static/js/: cbpFWTabs.js  common.js  login.js  signup.js
pet-hospital-system/src/main/resources/static/js/caseStudy/: diseaseAll.js  diseaseDetail.js
pet-hospital-system/src/main/resources/static/js/quiz/: quizChoose.js  quizTest.js
pet-hospital-system/src/main/resources/static/js/rolePlay/: work.js
pet-hospital-system/src/main/resources/static/js/systemManage/: diseaseAll.js  quizChoose.js  quizUpdate.js  updateCase.js  updateDisease.js  updateWork.js
pet-hospital-system/src/main/resources/templates/: index.html  login.html  multiFile.html  navigate.html  signup.html
pet-hospital-system/src/main/resources/templates/caseStudy/: caseChoose.html  diseaseStudy.html
pet-hospital-system/src/main/resources/templates/quiz/: quizChoose.html  quizTest.html
pet-hospital-system/src/main/resources/templates/rolePlay/: assistant.html  doctor.html  receptionist.html
pet-hospital-system/src/main/resources/templates/systemManage/: manageSystem.html
pet-hospital-system/src/main/resources/templates/systemManage/caseManage/: addCase.html  caseManage.html  caseManageChoose.html  updateCase.html
pet-hospital-system/src/main/resources/templates/systemManage/diseaseManage/: addDisease.html  diseaseChoose.html  diseaseManage.html  test.html  updateDisease.html
pet-hospital-system/src/main/resources/templates/systemManage/quizManage/: addQuiz.html  quizChoose.html  quizManage.html  updateQuiz.html
pet-hospital-system/src/main/resources/templates/systemManage/workManage/: addWork.html  assistant.html  doctor.html  receptionist.html  roleChoose.html  updateWork.html
pet-hospital-system/src/test/java/com/phs/: Application.java
pet-hospital-system/src/test/java/com/phs/controller/: ApiControllerTest.java  ViewControllerTest.java
pet-hospital-system/src/test/java/com/phs/testCase/: CaseStudyTest.java  LoginTest.java  ManegeSystemTest.java  QuizTest.java  RolePlayTest.java  SignupTest.java  TestCase.java
(+22 files in other folders)
