<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pet-Hospital-Learning-System</title>
    <link rel="stylesheet" type="text/css" href="../css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="../css/demo.css" />
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <style>
        .module-btn p {
            width: 20%;
        }
         .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>
<body>
<div class="contianer">
    <header class="codrops-header">
        <h1>虚拟宠物医院学习系统</h1>
        <p>Virtual Pet Hospital Learning System</p>
    </header>
    <section>
        <div class="module-btn">
            <p><a href="../rolePlay">角色体验</a> </p>
            <p><a href="../html/overview/index.html">全景导览</a></p>
            <p><a href="../caseStudy">病例学习</a></p>
            <p><a href="../quizChoose">学习测评</a></p>
            <p><a href="../uploadFile">上传文件</a></p>
        </div>
        <div class="module-txt">
            <p>简单讲就是为儿童提供高仿真设施道具和模拟场地，在专业老师的指导下能够在不同职业体验主题店中扮演各行业成人职业角色，在玩乐中培养职业理想，规划自己的未来</p>
            <p>全景虚拟现实（也称实景虚拟）是基于全景图像的真实场景虚拟现实技术，它通过计算机技术实现全方位互动式观看真实场景的还原展示。</p>
            <p>病例学习(Case study ): 通过对诊治有争议及疑难的病例的学习,并结合国内、外有关文献进行分析和讨论,向消化科医生介绍外科疑难病案的分析方法。 </p>
            <p>学习测评是帮助学生对于病种学习效果进行评估，对指定学生开放，限时测试，获取客观真实的成果反馈。</p>
        </div>
    </section>
</div>
<script type="text/javascript" src="../js/modernizr.custom.js"></script>
<script type="text/javascript" src="../js/canvas-particle.js"></script>
<script type="text/javascript">
    window.onload = function() {
        var config = {
            vx: 4,
            vy: 4,
            height: 3,
            width: 3,
            count: 150,
            color: "121, 162, 185",
            stroke: "100,200,180",
            dist: 6000,
            e_dist: 20000,
            max_conn: 10
        }
        CanvasParticle(config);
    }
</script>
</body>
</html>