<!DOCTYPE html>
<html lang="zh" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<link rel="stylesheet" type="text/css" href="css/content.css" />
	<style>
		*{
			font-family: "Microsoft YaHei Light";
		}
		.morph-button > button{
			font-size: 1.5em;
			font-weight: normal;
		}
		.content-style-form button{

			font-weight: normal;
		}
		{
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;

        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
	</style>
</head>
<body>

<div class="contianer">
	<header class="codrops-header">
		<h1>虚拟宠物医院学习系统</h1>
		<p>Virtual Pet Hospital Learning System</p>
	</header>
	<section>
		<p>在使用本系统之前，请登录</p>
		<div >
			<div >
				<div>
					<div class="content-style-form">
						<form id="loginForm" style="text-align: center">
							<p><label>Username</label><input name="userName" id="login-username" type="text" /></p>
							<p><label>Password</label><input name="password" id="login-password" type="password" /></p>
							<p style="font-size:30px"><a id="button-login" onclick="login()">登录</a></p>
						</form>
					</div>
					<div class="content-style-form">
						<form id="signupForm" style="text-align: center">
							<p style="font-size:30px"><a id="button-signup" onclick="signup()">注册</a></p>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>
<!-- /container -->
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/uiMorphingButton_fixed.js"></script>
<script type="text/javascript" src="js/login.js"></script>
</body>
</html>




