## settings basic
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

## settings tomcat
server.port=8080
server.tomcat.uri-encoding=UTF-8

## thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.phs.entity


spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/phs?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

# \u5730\u57DF\u8282\u70B9
aliyun.endPoint=oss-cn-shanghai.aliyuncs.com
# Bucket \u57DF\u540D
aliyun.urlPrefix=https://pet-hospital-system.oss-cn-shanghai.aliyuncs.com/
# accessKey Id
aliyun.accessKeyId=LTAI5t87nhHhqE2iCs5aBrEf
# accessKey Secret
aliyun.accessKeySecret=kra010LqDcnPg7RITmswWFmhpgGhRx
# \u4F60\u7684Bucket\u540D\u79F0
aliyun.bucketName=pet-hospital-system
# \u76EE\u6807\u6587\u4EF6\u5939
aliyun.fileHost=files


